public class Array_1
{
public static void main(String args[])
{	
	int a[]=new int[5];
	a[0]=1;
	a[1]=2;
	a[2]=3;
	a[3]=4;
	a[4]=5;
	System.out.println(a[0]);
	System.out.println(a[1]);
	System.out.println(a[2]);
	System.out.println(a[3]);
	System.out.println(a[4]);
System.out.println("Output using Foreach Loop");
	for(int x:a)
	{
	System.out.println(x);
	}

System.out.println("*******Second output******");	
int b[]={5,6,7,8,9,10};

	System.out.println(b[0]);
	System.out.println(b[1]);
	System.out.println(b[2]);
	System.out.println(b[3]);
	System.out.println(b[4]);
System.out.println("Output using For Loop");
System.out.println("Length of array is "+b.length);
for(int i=0;i<b.length;i++)
{
System.out.println(b[i]);
}



			
}
}